server.port=8080

# Camunda:
# data base:
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# user:
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo